PORT=3000
REDIS_URL=redis://localhost:6379
MAX_FILE_SIZE=30
RESULTS_TIMEOUT=36000
DATABASE_URI=sqlite:///admin.db
JWT_SECRET_KEY=!04-z9&o3m-@uo2%nw_&&gq7qpy@=jwaa-m*f8oqb-@3ts@45
JWT_ACCESS_EXPIRY=1800
UPLOAD_FOLDER=./uploads