PORT=3000
REDIS_URL=redis://localhost:6379
MAX_FILE_SIZE=40
RESULTS_TIMEOUT=60
DATABASE_URI_SQLITE=sqlite:///admin.db
DATABASE_URI_MYSQL=mysql+pymysql://jordan:icst@localhost:3306/icst
JWT_SECRET_KEY=!04-z9&o3m-@uo2%nw_&&gq7qpy@=jwaa-m*f8oqb-@3ts@45
JWT_ACCESS_EXPIRY=1800
UPLOAD_FOLDER=./uploads
API_ROOT=http://127.0.0.1:3000