PORT=3000
REDIS_URL=redis://localhost:6379
MAX_FILE_SIZE=60
RESULTS_TIMEOUT=36000
DATABASE_URI_SQLITE=sqlite:///admin.db
DATABASE_URI_MYSQL=mysql+pymysql://root:root@localhost:8889/icst
JWT_SECRET_KEY=!04-z9&o3m-@uo2%nw_&&gq7qpy@=jwaa-m*f8oqb-@3ts@45
JWT_ACCESS_EXPIRY=1800
UPLOAD_FOLDER=./uploads
RESULTS_ENDPOINT=http://127.0.0.1:3000/results